<!DOCTYPE html>
<html>
  <head>
    <title>Lecture 1 Microbiology</title>
    <link href="favicon.png" rel="icon" type="image/png"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      /* Custom styles for the first slide */
      .remark-slide-content {
        font-size: 1.5em; /* Adjust the font size as needed */
      }

      .remark-slide-content img {
        max-width: 50%; /* Adjust the image size as needed */
        height: auto;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
      
.center[MCBL121 Discussion Lecture One]

.center[![Microbiology Image](images/Cryptococcus.jpg)]


???

Notes for the _first_ slide!

---

.center[[Personal website](https://g-gnome.github.io/)]

.center[![Microbiology Image](images/qrcode.png)]

---

# Agenda

1. Discussion expectations

2. Attendance

3. Github setup

4. Course outline

---

# Course expectations

1. Be respectful: don't talk loudly during class

2. Come on time

3. Come with questions (Ask at least one question per quarter, I will make note of this for participation credit)

* Follow UCR standards for student conduct

---

# Why are we using github?

6. Github is used frequently by bioinformaticians

* great place to find code to do bioinformatics

7. You can host presentations, post questions, and take attendance.

8. You can post any suggestions for me and how you would like the class to be run

* You can even use github to host presentations

---

# Github setup

1. Go to github.com

2. Press signup

3. Enter username and password (preferably your name or something I will recognize)

4. Verify your account

5. Sign in

* note, if captcha fails try to login and enter code from email

---

# Find lectures

6. Go to github.com/G-gnome and follow me

7. Open and star the "Lectures" repository

8. Navigate to "Your Stars" on github

---

# Make a comment in github

1. In Lectures, go to issues.

2. Click "new issue"

3. Post something that's not vulgar. 

---

# Course Outline

1. We will review the homework during class (not for a grade)

2. There will be a group presentation at the end of the quarter

* "Groups of five present on  a project that describes a microorganism-caused disease. The group will be formed in the first discussion section and is responsible for the final format, editing, inclusion of proper references, and accuracy."

* Please don't plagerize.


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>

