<!DOCTYPE html>
<html>
  <head>
    <title>Lecture 1 Microbiology</title>
    <link href="favicon.png" rel="icon" type="image/png"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      /* Custom styles for the first slide */
      .remark-slide-content {
        font-size: 1.5em; /* Adjust the font size as needed */
      }

      .remark-slide-content img {
        max-width: 50%; /* Adjust the image size as needed */
        height: auto;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
      
.center[MCBL121 Discussion Lecture Two]

.center[![Microbiology Image](images/7.jpg)]


???

Notes for the _first_ slide!

---

# Agenda

1. Attendance

2. Homework

---




# Go to github and open issue for attendance




---


# Homework question one

* Describe Louis Pasteur's famous "swan necked flask" experiment and how it finally disproved the
theory of spontaneous generation.


---


.center[Homework question one]

.center[![Microbiology Image](images/Louis_Pasteur_flask.jpeg)]



---


# Homework question two

* List Koch's postulates. What are some possible limitations to the criteria he set up?


---


.center[Homework question two]

.center[![Microbiology Image](images/Koch_postulate.png)]
* Some Microbes Cannot Be Cultured
* Some microbes cause multiple diseases (ie varicella-zoster virus = chickenpox and shingles)
* Some diseases caused by multiple microbes (ie meningitis = bacteria, viruses, and fungi)

---


# Homework question three

* Describe a major contribution to microbiology made by Angelina and Walther Hesse. Why
was this contribution important to modern day microbiology?


---


.center[Homework question three]

.center[![Microbiology Image](images/7.jpg)]
* Angelina and Walther Hesse
* Solid medium using agar
* Growth on solid medium allowed the isolation of clonal (pure) cultures of bacteria
* (Note, Julias Petri made petri dish)

---


# Homework question four

* Differentiate between transformation, transduction, and conjugation as methods to introduce DNA into bacterial cells.


---


.center[Homework question four]

.center[![Microbiology Image](images/gene_transfer.png)]

* Transformation: taking up DNA from environment, integrating into genome or plasmid
* Transduction: Introduction of viral DNA (in bacteria, by a bacteriophage)
* Conjugation: Fomation of a pilus and bacterial sex


---


# Homework question five

* What are the differences between homologous, orthologous, and paralogous genes?


---


.center[Homework question two]

.center[![Microbiology Image](images/Homology.png)]

* Homologs – genes with shared ancestry
* Orthologs – genes derived from a single gene separated by a speciation event
* Paralogs – genes created by duplication within the genome


---


# Homework question six

* What characterizes a good molecular clock? Why is a ribosomal RNA in bacteria/archaea a good choice for this?


---


.center[Homework question six]

.center[![Microbiology Image](images/phylo.png)]
* Ribosomal RNA found in all organisms 
* Has conserved functions in all organisms 
* Strictly vertically transferred (generation to generation) 
* Constant substitution rate – sequence divergence proportional to time (slow evolving)

---


# Homework question seven

* Describe some evolutionary strategies for plasmid maintenance in bacteria. What is the difference between stringent and relaxed plasmid replication? Describe rolling circle replication.


---


.center[Homework question seven]

.center[![Microbiology Image](images/Rolling_circle.png)]
* Stringent: Plasmid replicates only with chromosome
* Relaxed: Plasmid replication is independent of chromosomal replication

---


# Homework question eight

* Describe the role of RnaseH, Primase, DNA polymerase, and [Topoisomerase](https://www.youtube.com/watch?v=jmWuju1S9_E&t=187s)





    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>

